spring.cloud.stream.bindings.bancrapcyNotification.destination=bancrapcyNotification

spring.cloud.stream.bindings.creditors.destination=creditors
spring.cloud.stream.bindings.banks.destination=banks
spring.cloud.stream.bindings.family.destination=family
