# testz

./: .gitignore  README.md  pom.xml
amqp-load/: .gitignore  README.md  pom.xml
amqp-load/src/main/resources/: load-spec.js
amqp-load/src/site/resources/rabbit-stress/: index.html  various.html
amqp-load/src/site/resources/rabbit-stress/reports/: load-reports.html  various.html
app/: Dockerfile  README.md  pom.xml
app/src/main/java/io/microsamples/testz/app/: AlgebraService.java  AppApplication.java  RootsOfQuadraticEquation.java
app/src/test/java/io/microsamples/testz/app/: AppApplicationTests.java  RootsOfQuadraticEquationTests.java
boottestz/: README.md  pom.xml
boottestz/src/test/java/io/microsamples/testz/boottestz/: FunMathApiTests.java  MathConfiguration.java  TestProcConfig.java
boottestz/src/test/resources/: application-test.yml
hoverfly/: README.md  pom.xml
hoverfly/src/main/java/io/microsamples/testz/hoverfly/: HoverflyApplication.java  RootsOfQuadraticEquation.java
hoverfly/src/test/java/io/microsamples/testz/hoverfly/: FunMathTests.java
jndifaker/: README.md  pom.xml
jndifaker/src/main/java/io/microsamples/testz/faker/: ImaginaryDataSource.java  JndiContextMock.java
jndifaker/src/test/java/io/microsamples/testz/faker/: FakerAppTests.java
jndifaker/src/test/resources/: application-context.xml
load/: README.md  pom.xml
load/src/test/scala/io/microsamples/testz/scenarios/: GetRoots.scala
load/src/test/scala/io/microsamples/testz/simulation/: GetRootsSimulation.scala
load/src/test/scala/io/microsamples/testz/util/: Environment.scala  Headers.scala
messages/: README.md  pom.xml
messages/src/main/java/io/microsamples/testz/messages/: Channels.java  MessageRelay.java  Run.java
messages/src/main/resources/: application.properties
messages/src/test/java/io/microsamples/testz/messages/: ChannelsProcessorTests.java
misc/: README.md  pom.xml
misc/src/main/java/io/microsamples/testz/misc/: Address.java  DataSample.java  SomeService.java
misc/src/test/java/io/microsamples/testz/misc/: BeansDataTests.java
rest-assured/: README.md  pom.xml
rest-assured/src/main/java/io/microsamples/testz/restassured/: RestAssuredApplication.java
rest-assured/src/test/java/io/microsamples/testz/restassured/: FunMathApiTests.java
selenium/: README.md  manifest.yml  pom.xml
selenium/src/test/java/io/microsamples/testz/: AutomationE2ETest.java  QuadraticUiTest.java
selenium/src/test/java/io/microsamples/testz/automation/: E2EUsingLocalDriverTest.java  E2EUsingRemoteGridServerTest.java
