<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.microsamples</groupId>
    <artifactId>testz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>testz</name>
    <description>Testing Alternatives</description>

    <modules>
        <module>app</module>
        <module>rest-assured</module>
        <module>hoverfly</module>
        <module>boottestz</module>
        <module>misc</module>
        <module>jndifaker</module>
        <module>messages</module>
        <module>load</module>
        <module>selenium</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.checkstyle.plugin>3.0.0</maven.checkstyle.plugin>
        <maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
        <maven.javadoc.plugin>2.8.1</maven.javadoc.plugin>
        <maven.jxr.plugin>2.3</maven.jxr.plugin>
        <maven.pmd.plugin>3.10.0</maven.pmd.plugin>
        <maven.project.info.reports.plugin>2.9</maven.project.info.reports.plugin>
        <maven.site.plugin>3.7.1</maven.site.plugin>
        <maven.sonar.plugin>3.2-RC3</maven.sonar.plugin>
        <maven.surefire.plugin>2.12</maven.surefire.plugin>
        <maven.versions.plugin>2.5</maven.versions.plugin>
        <maven.findbugs.plugin>3.0.1</maven.findbugs.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.11.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.7.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <!--<configFile>eclipse-java-google-style.xml</configFile>-->
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven.surefire.plugin}</version>
                            <configuration>
                                <outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven.javadoc.plugin}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven.checkstyle.plugin}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven.project.info.reports.plugin}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-management</report>
                                        <!--<report>dependencies</report>-->
                                        <!--<report>team</report>-->
                                        <!--<report>mailing-lists</report>-->
                                        <!--<report>ci-management</report>-->
                                        <!--<report>issue-management</report>-->
                                        <!--<report>licenses</report>-->
                                        <!--<report>scm</report>-->
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.8.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven.pmd.plugin}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <linkXRef>true</linkXRef>
                                <verbose>true</verbose>
                                <rulesets>
                                    <ruleset>/rulesets/maven.xml</ruleset>
                                </rulesets>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>${maven.findbugs.plugin}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>${maven.versions.plugin}</version>
                        </plugin>
                    </reportPlugins>
                    <locales>en</locales>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>${maven.doxia.module.markdown.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
        </plugins>
    </build>
</project>
