<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testz</artifactId>
        <groupId>io.microsamples</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amqp-load</artifactId>
    <properties>
        <logback.version>1.2.3</logback.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>perf-test</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.rabbitmq.perf.PerfTestMulti</mainClass>
                            <arguments>
                                <!--<argument>${project.build.resources[0].directory}/load-spec.js</argument>-->
                                <!--<argument>${project.build.directory}/site/rabbit-stress/reports/load-spec.out.js</argument>-->
                                <argument>${project.build.resources[0].directory}/various-spec.js</argument>
                                <argument>${project.build.directory}/site/rabbit-stress/reports/various-spec.out.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>